      Host Controller Driver: AppleT8112USBXHCI

        AnyID Reader:

          Product ID: 0x5050
          Vendor ID: 0x0505
          Version: 2.00
          Serial Number: R321
          Speed: Up to 12 Mb/s
          Manufacturer: AnyID HID
          Location ID: 0x02100000 / 1
          Current Available (mA): 500
          Current Required (mA): 100
          Extra Operating Current (mA): 0


Here is exactly what happened once I connected the device:
RFID_VENDOR_ID = 0x0505   # AnyID HID
RFID_PRODUCT_ID = 0x5050  # RFID Reader

packet 0: Device plugged in
1 to 9 packets: Pressed CONNECT in app
11 and 13: Pressed READ in app (and it beeped)

Packet 0:
000000: PnP Event: Device Connected (UP), 2025-04-19 03:53:10.356710. (1. Device: AnyID Reader)
The USB device has just been connected to the system.

Packet 1:
000001: Class-Specific Request (DOWN), 2025-04-19 03:53:14.937569 +4.580858. (1. Device: AnyID Reader
)
Destination: Interface, Index 0
Reserved Bits: 34
Request: 0xa
Value: 0x0
Send 0x0 bytes to the devic

Packet 2:
000002: Control Transfer (UP), 2025-04-19 03:53:14.939275 +0.001706. (1. Device: AnyID Reader) Status: 0xc0000004
Pipe Handle: Control Pipe

Setup Packet
 21 0A 00 00 00 00 00 00                           !.......
Recipient: Interface
Request Type: Class
Direction: Host->Device
Request: 0xa (Unknown)
Value: 0x0
Index: 0x0
Length: 0x0

Packet 5:
000005: Bulk or Interrupt Transfer (DOWN), 2025-04-19 03:53:14.963103 +0.023586. (1. Device: AnyID Reader
)
Pipe Handle: 0xffffd98b4b6c0980 (Endpoint Address: 0x1)
Send 0x40 bytes to the device
 0B 7E 55 08 00 00 FF FF F7 00 BD 60 00 00 00 00   .~U...ÿÿ÷.½`....
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

Packet 7:
000007: Bulk or Interrupt Transfer (UP), 2025-04-19 03:53:14.974107 +0.006963. (1. Device: AnyID Reader) Status: 000000x0
Pipe Handle: 0xffffd98b4d1e15a0 (Endpoint Address: 0x82)
Get 0x40 bytes from the device
 3F 7E 55 3D 01 00 00 00 1F F7 00 52 33 32 31 47   ?~U=.....÷.R321G
 20 32 31 30 34 32 31 30 30 20 31 35 30 35 30 33    21042100 150503
 00 00 00 80 B5 FE F7 89 FE 01 BD 02 48 01 68 31   ...€µþ÷‰þ.½.H.h1
 F0 04 01 01 60 70 47 00 00 00 20 12 01 00 00 B1   ð...`pG... ....±


Packet 9 :
000009: Bulk or Interrupt Transfer (UP), 2025-04-19 03:53:14.982034 +0.007901. (1. Device: AnyID Reader) Status: 000000x0
Pipe Handle: 0xffffd98b4d1e15a0 (Endpoint Address: 0x82)
Get 0x40 bytes from the device

 01 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

Getting tag ID:
Packet 11:
000011: Bulk or Interrupt Transfer (DOWN), 2025-04-19 03:54:13.087680 +58.105640. (1. Device: AnyID Reader
)
Pipe Handle: 0xffffd98b4b6c0980 (Endpoint Address: 0x1)
Send 0x40 bytes to the device
 0C 7E 55 09 00 00 01 00 11 00 00 7D FB 00 00 00   .~U........}û...
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

Packet 13:
000013: Bulk or Interrupt Transfer (UP), 2025-04-19 03:54:13.118071 +0.022993. (1. Device: AnyID Reader) Status: 000000x0
Pipe Handle: 0xffffd98b4d1e15a0 (Endpoint Address: 0x82)
Get 0x40 bytes from the device
 17 7E 55 14 01 00 00 00 1F 11 00 B9 51 BD CA 50   .~U........¹Q½ÊP
 01 04 E0 AA 00 00 CE 2B 00 00 00 00 00 00 00 00   ..àª..Î+........
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................




 Writing HELLO in hex (68 65 6c 6c 6f) followed by ending string (F1F1F1) and writing 3 data blocks Addr 00 to 03
We got our tag UID and it is: E0040150CABD51B9

000047: Bulk or Interrupt Transfer (DOWN), 2025-04-19 04:17:02.294784 +6.389560. (1. Device: AnyID Reader)
Pipe Handle: 0xffffd98b4c1ba5e0 (Endpoint Address: 0x1)
Send 0x40 bytes to the device
 21 7E 55 1E 00 00 01 00 23 00 B9 51 BD CA 50 01   !~U.....#.¹Q½ÊP.
 04 E0 00 03 01 02 03 04 01 02 03 04 F1 F1 F1 F1   .à..........ññññ
 F8 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00   øH..............
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

000049: Bulk or Interrupt Transfer (UP), 2025-04-19 04:17:02.337211 +0.039005. (1. Device: AnyID Reader) Status: 000000x0
Pipe Handle: 0xffffd98b4d70dca0 (Endpoint Address: 0x82)
Get 0x40 bytes from the device
 0E 7E 55 0B 01 00 00 00 1F 23 00 00 00 E7 47 00   .~U......#...çG.
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................


Reading addr 00 to addr 03 of our tag E0040150CABD51B9

000051: Bulk or Interrupt Transfer (DOWN), 2025-04-19 04:18:26.299431 +83.962212. (1. Device: AnyID Reader)
Pipe Handle: 0xffffd98b4c1ba5e0 (Endpoint Address: 0x1)
Send 0x40 bytes to the device
 15 7E 55 12 00 00 01 00 22 00 B9 51 BD CA 50 01   .~U.....".¹Q½ÊP.
 04 E0 00 03 1F 4C 00 00 00 00 00 00 00 00 00 00   .à...L..........
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
000053: Bulk or Interrupt Transfer (UP), 2025-04-19 04:18:26.337295 +0.030982. (1. Device: AnyID Reader) Status: 000000x0
Pipe Handle: 0xffffd98b4d70dca0 (Endpoint Address: 0x82)
Get 0x40 bytes from the device
 1A 7E 55 17 01 00 00 00 1F 22 00 01 02 03 04 01   .~U......"......
 02 03 04 F1 F1 F1 F1 00 00 56 D2 00 00 00 00 00   ...ññññ..VÒ....

